# streaming-media

./: Dockerfile  README.md  default.conf  docker-compose.yml  entrypoint.sh  media-stream.env  pom.xml  srs.conf
src/main/assembly/: assembly.xml
src/main/java/cn/darkjrong/streamingmedia/: StreamingMediaApplication.java
src/main/java/cn/darkjrong/streamingmedia/callback/: SrsCallback.java
src/main/java/cn/darkjrong/streamingmedia/common/config/: CorsConfig.java  HttpClientConfig.java  HttpClientPoolConfig.java  HttpMessageConverterConfig.java  ScheduledConfig.java  UrlConfig.java  ValidConfig.java  WebMvcConfig.java
src/main/java/cn/darkjrong/streamingmedia/common/constants/: LivePreviewFormatConstant.java  NumberConstant.java  ProtocolConstant.java  UrlConstant.java
src/main/java/cn/darkjrong/streamingmedia/common/enums/: ResponseEnum.java  SrsEnum.java  UrlEnum.java
src/main/java/cn/darkjrong/streamingmedia/common/exception/: MediaStreamException.java
src/main/java/cn/darkjrong/streamingmedia/common/exception/handler/: MediaStreamHandler.java
src/main/java/cn/darkjrong/streamingmedia/common/pojo/bean/: BaseBean.java
src/main/java/cn/darkjrong/streamingmedia/common/pojo/dto/: DeviceDTO.java  DeviceFilterDTO.java  DvrDTO.java  DvrFilterDTO.java  PageDTO.java  PushFlowDTO.java  SortDTO.java  SrsCallbackDTO.java  SrsRawDTO.java
src/main/java/cn/darkjrong/streamingmedia/common/pojo/entity/: Device.java  Dvr.java  Stream.java
src/main/java/cn/darkjrong/streamingmedia/common/pojo/query/: DeviceQuery.java  DvrQuery.java
src/main/java/cn/darkjrong/streamingmedia/common/pojo/response/: StreamResponse.java
src/main/java/cn/darkjrong/streamingmedia/common/pojo/vo/: CpuInfoVO.java  DeviceVO.java  DiskVO.java  DvrVO.java  GlobalMemoryVO.java  PageVO.java  PushFlowVO.java  ResponseVO.java  StreamVO.java
src/main/java/cn/darkjrong/streamingmedia/common/scheduling/: TimingTask.java
src/main/java/cn/darkjrong/streamingmedia/common/utils/: PageableUtils.java  PropertyUtils.java  RestTemplateUtils.java
src/main/java/cn/darkjrong/streamingmedia/common/validator/groupvlidator/: DeviceGroupValidator.java  IdGroupValidator.java  PageGroupValidator.java
src/main/java/cn/darkjrong/streamingmedia/controller/: DeviceController.java  DvrController.java  StreamMediaController.java
src/main/java/cn/darkjrong/streamingmedia/mapper/: DeviceMapper.java  DvrMapper.java
src/main/java/cn/darkjrong/streamingmedia/service/: DeviceService.java  DvrService.java  OSService.java  SrsCallbackService.java  SrsService.java  StreamService.java
src/main/java/cn/darkjrong/streamingmedia/service/base/: BaseService.java
src/main/java/cn/darkjrong/streamingmedia/service/base/impl/: BaseServiceImpl.java
src/main/java/cn/darkjrong/streamingmedia/service/impl/: DeviceServiceImpl.java  DvrServiceImpl.java  OSServiceImpl.java  SrsCallbackServiceImpl.java  SrsServiceImpl.java  StreamServiceImpl.java
src/main/java/cn/darkjrong/streamingmedia/stream/builder/: CommandAssembly.java  CommandBuilder.java  CommandBuilderFactory.java  DefaultCommandBuilder.java
src/main/java/cn/darkjrong/streamingmedia/stream/builder/impl/: CommandAssemblyImpl.java
src/main/java/cn/darkjrong/streamingmedia/stream/config/: FFmpegConfig.java
src/main/java/cn/darkjrong/streamingmedia/stream/dao/: TaskDao.java
src/main/java/cn/darkjrong/streamingmedia/stream/dao/impl/: TaskDaoImpl.java
src/main/java/cn/darkjrong/streamingmedia/stream/entity/: CommandTasker.java
src/main/java/cn/darkjrong/streamingmedia/stream/handler/: DefaultOutHandlerMethod.java  KeepAliveHandler.java  OutHandler.java  OutHandlerMethod.java  TaskHandler.java  TaskHandlerImpl.java
src/main/java/cn/darkjrong/streamingmedia/stream/manager/: CommandManager.java
src/main/java/cn/darkjrong/streamingmedia/stream/manager/impl/: CommandManagerImpl.java
src/main/java/cn/darkjrong/streamingmedia/stream/utils/: ExecUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  datasource.properties  generatorConfig.xml  logback-dev.xml  logback-pro.xml  streammedia.sql
src/main/resources/mappers/: DeviceMapper.xml  DvrMapper.xml
src/test/java/cn/darkjrong/streamingmedia/: StreamingMediaApplicationTests.java
src/test/java/cn/darkjrong/streamingmedia/service/: DeviceServiceTest.java  OSServiceTest.java  SrsServiceTest.java  StreamServiceTest.java
src/test/java/cn/darkjrong/streamingmedia/sream/: CommandManagerTest.java
