server {

	listen  80;
        server_name  localhost;
        client_max_body_size 1000000m;	

        location / {

                root /dvr;
#                rewrite ^/video/(.*)$ /$1 break;
                autoindex on;
                autoindex_exact_size off;
                autoindex_localtime on;
                add_header 'Access-Control-Allow-Origin' '*'; #允许来自所有的访问地址
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET, PUT, POST, DELETE, OPTIONS'; #支持请求方式
                add_header 'Access-Control-Allow-Headers' 'Content-Type,Authorization,WWW-Authenticate,*';

        }


}










