listen		1935;
max_connections	1000;
pid		./srs.pid;
chunk_size      60000;
ff_log_dir      ./objs;
srs_log_tank    console;
srs_log_level   info;
utc_time        off;
max_connections 1000;
daemon		off;

stats {
	network         0;
	disk            sda sdb xvda xvdb;
}

# API
http_api {
    enabled         on;
    listen          1985;
    crossdomain     on;
    raw_api {
        enabled             on;
        allow_reload        on;
        allow_query         on;
        allow_update        on;
    }
}

# HTTP服务器
http_server {
	enabled         on;
	listen          8080;
    dir             ./objs/nginx;
}

vhost __defaultVhost__ {
	
	# 低延迟
	tcp_nodelay     on
	min_latency     on;
	play {
		gop_cache       off;
		queue_length    10;
		mw_latency      100;
	}
	publish {
		mr off;
	}

	# hls
	hls {
		enabled         on;
		hls_path        ./objs/nginx;
		hls_fragment    10;
		hls_window      60;
		hls_cleanup      on;
		hls_dispose       60;
	}

	# HTTPCallback
	http_hooks {
		enabled         on;
		on_connect      http://127.0.0.1:9000/api/v1/connect;
		on_close        http://127.0.0.1:9000/api/v1/close;
		on_publish      http://127.0.0.1:9000/api/v1/publish;
		on_unpublish    http://127.0.0.1:9000/api/v1/unpulish;
		on_play         http://127.0.0.1:9000/api/v1/play;
		on_stop         http://127.0.0.1:9000/api/v1/stop;
		on_dvr          http://127.0.0.1:9000/api/v1/dvr;
#		on_hls          http://127.0.0.1:8080/api/v1/hls;
#		on_hls_notify   http://127.0.0.1:8080/api/v1/hls/[app]/[stream]/[ts_url][param];
    }

	transcode {
		enabled     off;
		ffmpeg      /home/ffmpeg/bin/ffmpeg;
		engine hls {
		    enabled         on;
		    vfilter {
		    }
		    vcodec          libx264;
		    vbitrate        500;
		    vfps            20;
		    vwidth          768;
		    vheight         320;
		    vthreads        2;
		    vprofile        baseline;
		    vpreset         superfast;
		    vparams {
			g           100;
		    }
		    acodec          libaacplus;
		    abitrate        45;
		    asample_rate    44100;
		    achannels       2;
		    aparams {
		    }
		    output          rtmp://127.0.0.1:[port]/[app]?vhost=[vhost]/[stream]_[engine];
		}
	}

    #保存直播为 flv
    dvr {
        enabled         on;
        dvr_path        ./objs/dvr/[app]/[stream].[timestamp].flv;
        dvr_plan        session;
        dvr_duration    30;
        dvr_wait_keyframe       on;
        time_jitter             full;
    }




}

























